#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL_LAYER 4

&pointing_listener {
    scroll {
        layers = <SCROLL_LAYER>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 8>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        COMBO_ESC {
            bindings = <&kp ENTER>;
            key-positions = <13 14>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans    &trans        &trans     &trans    &trans                                                  &trans       &trans  &trans              &trans     &trans       &trans
&trans  &kp Q     &kp W         &kp E      &kp R     &kp T                                                   &kp Y        &kp U   &kp I               &kp O      &kp P        &trans
&trans  &kp A     &kp S         &kp D      &kp F     &kp G      &trans                     &trans            &kp H        &kp J   &lt SCROLL_LAYER K  &kp L      &lt 1 ENTER  &trans
&trans  &kp Z     &kp X         &kp C      &kp V     &kp B      &mkp LCLK                  &kp BACKSPACE     &kp N        &kp M   &kp COMMA           &kp DOT    &kp MINUS    &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp BSPC  &mkp LCLK  &mt LEFT_SHIFT LANGUAGE_2  &lt 2 LANGUAGE_1  &lt 3 SPACE  &trans  &trans              &mkp LCLK  &mkp MCLK    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans           &trans                  &trans          &trans                   &trans         &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp LG(R)        &kp LG(LA(LEFT_ARROW))  &kp UP_ARROW    &kp LA(LG(RIGHT_ARROW))  &kp LG(T)      &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp EXCLAMATION  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT                &kp LG(W)      &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp QUESTION     &mkp MB4                &trans          &mkp MB5                 &kp LS(LG(T))  &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans           &trans                  &trans          &trans                   &trans         &trans
            >;
        };

        layer_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
